{
  "expo": {
    "name": "thecoc-mobile",
    "slug": "thecoc-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thecocmobile",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.pingun96.thecocmobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "82064b3e-e8ec-4d8d-80f5-b4a8986046ca"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#208AEF",
          "defaultChannel": "thecoc-default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "owner": "pingun96",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/82064b3e-e8ec-4d8d-80f5-b4a8986046ca",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "ios": {
      "bundleIdentifier": "com.pingun96.thecocmobile"
    }
  }
}
