{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "The Cốc",
  "short_name": "The Cốc",
  "description": "Ứng dụng vận hành The Cốc: chấm công, giao ca, kho, nhân sự và báo cáo.",
  "id": ".",
  "start_url": ".?source=pwa",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/thecoc-icon-v4-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/thecoc-apple-v4.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
